# Configuração do Banco de Dados
DB_HOST=178.156.151.200
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=4Uuhk07O7XLeSBXBYhOi141WSENgsHpa
DB_NAME=hyperion

# Outras Configurações
SECRET_KEY=pwnbPALrdzqBFvGroznjYhWMjBiMGpVigNvwLLWkLzQjHrvGYW
#NODE_ENV=development
